POSTGRES_URL="postgres://default:7sdIwe2xuBQq@ep-steep-river-46594820-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7sdIwe2xuBQq@ep-steep-river-46594820-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7sdIwe2xuBQq@ep-steep-river-46594820-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7sdIwe2xuBQq@ep-steep-river-46594820.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-river-46594820-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7sdIwe2xuBQq"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="9c897d0b3f10db68b9d4503626386cb6"

GITHUB_ID="68f0310515cc97a1ccc3"
GITHUB_SECRET="cdd89a34a550dae2339a2a3d33700ba8c44bf45e"

GOOGLE_ID="901607328111-2paigp0pfpuc74ppm2pppiua7mkqnq3p.apps.googleusercontent.com"
GOOGLE_SECRET="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"